<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据结构：回溯法 | larbraryy的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="回溯法的定义一个问题解决的可能性都可以抽象为一个树状结构，在某一步含有n个可能的选项，那么这一步即可形象的表示为树中的一个节点，这个节点有n个子节点。遍历这个树，叶节点包含答案，则顺着叶节点的子节点寻找下去，否则，回溯到该叶节点的上一个节点去尝试其他节点，直至寻找到答案为止。 如何使用回溯法eg:给定一个数组[1,2,3,4],求可能的排列顺序的可能性。 123456789101112131415">
<meta name="keywords" content="回溯">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构：回溯法">
<meta property="og:url" content="https://hexoman.github.io/2018/11/29/数据结构：回溯法/index.html">
<meta property="og:site_name" content="larbraryy的博客">
<meta property="og:description" content="回溯法的定义一个问题解决的可能性都可以抽象为一个树状结构，在某一步含有n个可能的选项，那么这一步即可形象的表示为树中的一个节点，这个节点有n个子节点。遍历这个树，叶节点包含答案，则顺着叶节点的子节点寻找下去，否则，回溯到该叶节点的上一个节点去尝试其他节点，直至寻找到答案为止。 如何使用回溯法eg:给定一个数组[1,2,3,4],求可能的排列顺序的可能性。 123456789101112131415">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://hexoman.github.io/2018/11/images/juzhen.png">
<meta property="og:image" content="https://hexoman.github.io/2018/11/images/juzhenshu.png">
<meta property="og:updated_time" content="2018-12-02T14:28:56.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构：回溯法">
<meta name="twitter:description" content="回溯法的定义一个问题解决的可能性都可以抽象为一个树状结构，在某一步含有n个可能的选项，那么这一步即可形象的表示为树中的一个节点，这个节点有n个子节点。遍历这个树，叶节点包含答案，则顺着叶节点的子节点寻找下去，否则，回溯到该叶节点的上一个节点去尝试其他节点，直至寻找到答案为止。 如何使用回溯法eg:给定一个数组[1,2,3,4],求可能的排列顺序的可能性。 123456789101112131415">
<meta name="twitter:image" content="https://hexoman.github.io/2018/11/images/juzhen.png">
  
    <link rel="alternate" href="/atom.xml" title="larbraryy的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">larbraryy的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">专注于技术和生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hexoman.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构：回溯法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/29/数据结构：回溯法/" class="article-date">
  <time datetime="2018-11-29T06:39:54.000Z" itemprop="datePublished">2018-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据结构：回溯法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="回溯法的定义"><a href="#回溯法的定义" class="headerlink" title="回溯法的定义"></a>回溯法的定义</h3><p>一个问题解决的可能性都可以抽象为一个树状结构，在某一步含有n个可能的选项，那么这一步即可形象的表示为树中的一个节点，这个节点有n个子节点。遍历这个树，叶节点包含答案，则顺着叶节点的子节点寻找下去，否则，回溯到该叶节点的上一个节点去尝试其他节点，直至寻找到答案为止。</p>
<h4 id="如何使用回溯法"><a href="#如何使用回溯法" class="headerlink" title="如何使用回溯法"></a>如何使用回溯法</h4><p>eg:给定一个数组[1,2,3,4],求可能的排列顺序的可能性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func backTrack(nums:[Int], tempList: inout Array&lt;Int&gt;, resultList: inout Array&lt;Array&lt;Int&gt;&gt;) &#123;</span><br><span class="line">        if (tempList.count == nums.count) &#123;</span><br><span class="line">            //终结条件，满足一个条件时</span><br><span class="line">            let newTemplist : Array&lt;Int&gt; = tempList;</span><br><span class="line">            resultList.append(newTemplist);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            for i in 0..&lt;nums.count &#123;</span><br><span class="line">                if (tempList.contains(nums[i])) &#123;</span><br><span class="line">                    //如果已经包含了，就不添加</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">                tempList.append(nums[i]);</span><br><span class="line">                //递归调用，此时的tempList一直在变化，直到满足终结条件才结束</span><br><span class="line">                backTrack(nums: nums, tempList: &amp;tempList, resultList: &amp;resultList);</span><br><span class="line">                //它移除tempList最后一个元素的作用就是返回上一次调用时的数据，也就是希望返回之前的节点再去重新搜索满足条件。这样才能实现回溯</span><br><span class="line">                tempList.remove(at: (tempList.count - 1));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var resultList : Array&lt;Array&lt;Int&gt;&gt; = Array&lt;Array&lt;Int&gt;&gt;(); var tempList : Array&lt;Int&gt; = Array&lt;Int&gt;();</span><br><span class="line">backTrack(nums: nums, tempList: &amp;tempList, resultList: &amp;resultList);</span><br><span class="line">print(resultList);</span><br></pre></td></tr></table></figure>
<h4 id="矩阵寻找路径"><a href="#矩阵寻找路径" class="headerlink" title="矩阵寻找路径"></a>矩阵寻找路径</h4><p>一个非常经典的在矩阵中寻找路径的问题。在一个M*N的字符矩阵中，寻找是否存在指定路径。要求路径单步只能上下左右移动，不能重复移动某一个格子。<br>如果在矩阵中寻找bfce路径，判断是否包含该路径<br><img src="../../images/juzhen.png" alt="avatar"></p>
<p>这里思路可以抽象为树形结构<br><img src="../../images/juzhenshu.png" alt="avatar"></p>
<p>代码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func hasPathCore(rows:Int, columns:Int, row:Int, col:Int, isVisited:inout [Int], pathList:[String], pathLength:inout Int, origList:[String]) -&gt;Bool &#123;</span><br><span class="line">        if (pathList.count &lt;= pathLength) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        var hasPath = false;</span><br><span class="line">        //nowIndex代表矩阵中当前的位置</span><br><span class="line">        let nowIndex = row * columns + col;</span><br><span class="line">        if (row &gt;= 0 &amp;&amp; row &lt; rows &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; columns &amp;&amp; origList[nowIndex] == pathList[pathLength] &amp;&amp; isVisited[nowIndex] == 0) &#123;</span><br><span class="line">            //保证遍历还在矩阵范围内进行，将矩阵当前位置的元素和目标路径中节点元素对比，相等且没进走过的格子算为有效格子。</span><br><span class="line">            //pathLength++，开始寻找目标路径下一个节点</span><br><span class="line">            pathLength += 1;</span><br><span class="line">            //将矩阵中当前格子作为有效格子放入isVisited</span><br><span class="line">            isVisited[nowIndex] = 1;</span><br><span class="line">            //递归：访问上下左右四个元素是否满足有效格子</span><br><span class="line">            hasPath = hasPathCore(rows: rows, columns: columns, row: row, col: (col - 1), isVisited: &amp;isVisited, pathList: pathList, pathLength: &amp;pathLength, origList: origList)</span><br><span class="line">                || hasPathCore(rows: rows, columns: columns, row: row, col: (col + 1), isVisited: &amp;isVisited, pathList: pathList, pathLength: &amp;pathLength, origList: origList)</span><br><span class="line">                || hasPathCore(rows: rows, columns: columns, row: (row - 1), col: col, isVisited: &amp;isVisited, pathList: pathList, pathLength: &amp;pathLength, origList: origList)</span><br><span class="line">                || hasPathCore(rows: rows, columns: columns, row: (row + 1), col: col, isVisited: &amp;isVisited, pathList: pathList, pathLength: &amp;pathLength, origList: origList);</span><br><span class="line">            if (!hasPath) &#123;</span><br><span class="line">                //当前元素之后的路径没有找到合适的，回到上一个元素。这里可以形象的理解为树形结构中节点，当前节点下面的子节点不包含问题，那么放弃当前节点，返回上一个节点进行深度寻找。</span><br><span class="line">                pathLength -= 1;</span><br><span class="line">                isVisited[nowIndex] = 0;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return hasPath;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//判断是否含有路径</span><br><span class="line">func isHasPath(rows:Int, columns: Int, pathList: inout [String], origList:[String]) -&gt; Bool &#123;</span><br><span class="line">    if (rows &lt; 1 || columns &lt; 1) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //因为不能重复统计格子，visitedListot用来代表有没有进入过格子。</span><br><span class="line">    var visitedList : Array&lt;Int&gt; = Array&lt;Int&gt;();</span><br><span class="line">    for _ in 0..&lt;(rows * columns) &#123;</span><br><span class="line">        visitedList.append(0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var pathLength = 0;</span><br><span class="line">    //这里遍历所有元素来寻找路径，当一个点找不到符合条件的路径时，就需要重新开始一个起点</span><br><span class="line">    for row in 0..&lt;rows &#123;</span><br><span class="line">        for col in 0..&lt;columns &#123;</span><br><span class="line">            if (hasPathCore(rows: rows, columns: columns, row: row, col: col, isVisited: &amp;visitedList, pathList: pathList, pathLength: &amp;pathLength, origList: origList)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>main函数中调用如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let strList = [&quot;a&quot;,&quot;b&quot;,&quot;t&quot;,&quot;g&quot;,&quot;c&quot;,&quot;f&quot;,&quot;c&quot;,&quot;s&quot;,&quot;j&quot;,&quot;d&quot;,&quot;e&quot;,&quot;h&quot;];</span><br><span class="line">var path = [&quot;b&quot;,&quot;f&quot;,&quot;c&quot;,&quot;e&quot;];</span><br><span class="line">let haspath = isHasPath(rows: 3, columns: 4, pathList: &amp;path, origList: strList);</span><br><span class="line">print(haspath);</span><br></pre></td></tr></table></figure>
<h3 id="矩阵中求起点到终点的路径条数"><a href="#矩阵中求起点到终点的路径条数" class="headerlink" title="矩阵中求起点到终点的路径条数"></a>矩阵中求起点到终点的路径条数</h3><p>在一个3*4矩阵中寻找起点a到终点h的路径条数。要求单步只能向下和向右移动。这题和上题有点类似，解题如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func findPath(rows:Int, columns: Int, origList:[String], target:String) -&gt; Int &#123;</span><br><span class="line">    if (rows &lt; 1 || columns &lt; 1) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //路径条数</span><br><span class="line">    var pathCount = 0;</span><br><span class="line">    //从[0,0]开始计算</span><br><span class="line">    isArriveTheLastPoint(rows: rows, columns: columns, row: 0, col: 0, target: target, origList: origList,pathCount: &amp;pathCount);</span><br><span class="line">    return pathCount;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归算法 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">func isArriveTheLastPoint(rows:Int, columns:Int, row: Int, col: Int, target:String, origList:[String], pathCount:inout Int) &#123;</span><br><span class="line">    var isEnd = false;</span><br><span class="line">    //nowIndex代表矩阵中当前的位置</span><br><span class="line">    let nowIndex = row * columns + col;</span><br><span class="line">    if (row &gt;= 0 &amp;&amp; row &lt; rows &amp;&amp; col &gt;= 0 &amp;&amp; col &lt; columns) &#123;</span><br><span class="line">        if (origList[nowIndex] == target) &#123;</span><br><span class="line">            //已经到达终点，算作一个完整路径。那么路径条数+1</span><br><span class="line">            isEnd = true;</span><br><span class="line">            pathCount += 1;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        if (!isEnd) &#123;</span><br><span class="line">            //递归，分别向右和向下访问两个元素是否到达指定终点</span><br><span class="line">            let nextCol =  col + 1;</span><br><span class="line">            let nextRow =  row + 1;</span><br><span class="line">            isArriveTheLastPoint(rows: rows, columns: columns, row: row, col: nextCol, target: target,origList:origList,pathCount: &amp;pathCount);</span><br><span class="line">            isArriveTheLastPoint(rows: rows, columns: columns, row: nextRow, col: col, target: target,origList:origList,pathCount: &amp;pathCount);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>main函数调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let strList = [&quot;a&quot;,&quot;b&quot;,&quot;t&quot;,&quot;g&quot;,&quot;c&quot;,&quot;f&quot;,&quot;c&quot;,&quot;s&quot;,&quot;j&quot;,&quot;d&quot;,&quot;e&quot;,&quot;h&quot;];</span><br><span class="line">let target = &quot;h&quot;;</span><br><span class="line">let count = findPath(rows: 3, columns: 4, origList: strList, target:target);</span><br><span class="line">print(count);</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hexoman.github.io/2018/11/29/数据结构：回溯法/" data-id="cjt5y9gmj00143xonk9u9plrz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/回溯/">回溯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/18/iOS编译过程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          iOS编译原理
        
      </div>
    </a>
  
  
    <a href="/2018/11/23/iOS探究Block的实现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS探究Block的实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机系统/">计算机系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AutoreleasePool/">AutoreleasePool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callAlloc/">callAlloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/category/">category</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/">runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weak/">weak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分法/">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布/">分布</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客/">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/回溯/">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图片优化/">图片优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/快排，冒泡/">快排，冒泡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理/">编译原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列、栈/">队列、栈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AutoreleasePool/" style="font-size: 10px;">AutoreleasePool</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/callAlloc/" style="font-size: 10px;">callAlloc</a> <a href="/tags/category/" style="font-size: 10px;">category</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a> <a href="/tags/weak/" style="font-size: 10px;">weak</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/分布/" style="font-size: 10px;">分布</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/回溯/" style="font-size: 10px;">回溯</a> <a href="/tags/图片优化/" style="font-size: 10px;">图片优化</a> <a href="/tags/快排，冒泡/" style="font-size: 10px;">快排，冒泡</a> <a href="/tags/排序/" style="font-size: 20px;">排序</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/链表/" style="font-size: 20px;">链表</a> <a href="/tags/队列、栈/" style="font-size: 10px;">队列、栈</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/13/读书笔记之<<深入解析MAC OS X & iOS操作系统>>(三)/">读书笔记之&lt;&lt;深入解析MAC OS X &amp; iOS操作系统&gt;&gt;（三）</a>
          </li>
        
          <li>
            <a href="/2019/03/13/读书笔记之<<深入解析MAC OS X & iOS操作系统>>(二)/">读书笔记之&lt;&lt;深入解析MAC OS X &amp; iOS操作系统&gt;&gt;（二）</a>
          </li>
        
          <li>
            <a href="/2019/03/12/读书笔记之<<深入解析MAC OS X & iOS操作系统>>(一)/">读书笔记之&lt;&lt;深入解析MAC OS X &amp; iOS操作系统&gt;&gt;（一）</a>
          </li>
        
          <li>
            <a href="/2019/03/10/深入理解runtime源码之alloc/">深入理解runtime源码之alloc</a>
          </li>
        
          <li>
            <a href="/2019/03/06/深入理解weak源码/">深入理解weak源码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 zw<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>